<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treuddm.AppyNews.Daily.DailyQuote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/daily_quote_background"
        android:orientation="vertical"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:text='"'
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:id="@+id/textView2"

            android:typeface="serif"
            android:layout_above="@+id/tvDailyQuoteHeading"
            android:layout_toLeftOf="@+id/tvDailyQuoteHeading"
            android:layout_toStartOf="@+id/tvDailyQuoteHeading"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Inspiration"
            android:paddingBottom="20dp"
            android:gravity="center"

            android:id="@+id/tvDailyQuoteHeading"
            android:layout_above="@+id/tvDailyQuoteDetail"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvDailyQuoteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:text="If You Dream it, You can Do it."
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:id="@+id/View1"
            android:layout_below="@id/tvDailyQuoteDetail"/>
        <TextView
            android:id="@+id/tvQuoteAuthor"
            android:layout_below="@id/View1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            tools:text="Walt Disney"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ivClose"
            android:src="@drawable/close_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvDailyQuoteShare"
            android:text="Share"
            android:textStyle="italic"/>

    </LinearLayout>




</LinearLayout>
