<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treuddm.AppyNews.Daily.DailyQuote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/daily_titbit_background"
        android:orientation="vertical"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i"
            android:textSize="22sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/textView2"
            android:layout_above="@+id/tvTitbitHeading"
            android:layout_toLeftOf="@+id/tvTitbitHeading"
            android:layout_toStartOf="@+id/tvTitbitHeading"
            android:typeface="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"

            android:textStyle="bold"
            android:text="Titbit"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tvTitbitHeading"
            android:layout_above="@+id/tvTitbitDetail"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvTitbitDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="The first American-made condoms were manufactured from vulcanized rubber and were meant to be re-used."
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ivClose"
            android:src="@drawable/close_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tvDailyTitbitShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Share"
            android:textStyle="italic"/>

    </LinearLayout>




</LinearLayout>
